# xld-advanced-command-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml  xl-rules.xml
src/main/resources/advcmd/: CommandRunner.bat.ftl  CommandRunner.sh.ftl  ExecuteScript.bat.ftl  ExecuteScript.sh.ftl  NoopRunner.bat.ftl  NoopRunner.sh.ftl  UndoCommandRunner.bat.ftl  UndoCommandRunner.sh.ftl
src/main/resources/parser/: uft.py
src/test/resources/docker/initialize/cis/: configuration-items.xml
