import org.apache.tools.ant.filters.ReplaceTokens
plugins {
  id "com.github.hierynomus.license" version "0.13.0"
  id "com.xebialabs.xldp" version "1.0.5"
  id "com.xebialabs.xld.docker" version "1.2.2"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xldDocker {
  compileVersion = 'v6.0.0.1'
  runVersion = 'v6.0.0.1'
}

version="3.2.0"

processResources.configure {
  filter ReplaceTokens, tokens: [
    'project.version': version.toString(),
    'project.name': rootProject.name
  ]
}


license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}
